{
    "latex-workshop.chktex.enabled": false,
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "C:/Users/jbzem/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "C:/Users/jbzem/AppData/Local/Programs/MiKTeX/miktex/bin/x64/bibtex.exe",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex → bibtex → pdflatex × 2",
            "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
        }
    ]
}
